# ScaledMaps

./: README.md  pom.xml
src/main/java/com/github/cal/ScaledMaps/: ScaledMaps.java  ScaledMapsListener.java
src/main/resources/: plugin.yml
